<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"  >

    <item
        android:id="@+id/item1"
        android:title="logout"
        android:icon="@drawable/powerofff"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item2"
        android:title="view bookings"

        app:showAsAction="never"/>
</menu>