<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/back">

    <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="20dp"
        android:id="@+id/cv"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <EditText

                android:id="@+id/loginusername"
                android:inputType="text"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Email"
                android:drawablePadding="30dp"
                android:drawableLeft="@drawable/user"
                />
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000"
                android:layout_below="@+id/loginusername"/>

            <EditText

                android:layout_below="@+id/view1"
                android:id="@+id/loginpassword"
                android:inputType="textPassword"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="30dp"
                android:hint="Password"
                />
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000"
                android:layout_below="@+id/loginpassword"/>

            <Button
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/view2"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="login"
                android:background="#000000"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:id="@+id/login"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>